<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".UserWithTeamActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="419dp"
        android:layout_height="75dp"
        android:background="@color/col1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/teamNameTxtInUserWithTeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/col1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/playerListInUserWithTeamPage"
        android:layout_width="190dp"
        android:layout_height="218dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:listSelector="@color/col2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTxtInUserWithTeamPage" />

    <TextView
        android:id="@+id/locationTxtInUserWithTeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameTxtInUserWithTeamPage" />

    <TextView
        android:id="@+id/txtErrInUserWithTeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerListInUserWithTeamPage" />

    <Button
        android:id="@+id/exitTeamBtnInUserWithTeamPage"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/redbtn"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="exitTeamIsClickedInUserWithTeamPage"
        android:drawableLeft="@drawable/exit"
        android:paddingLeft="200px"
        android:paddingRight="180px"
        android:text="Exit from team"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findMatchBtnInUserWithTeamPage" />

    <Button
        android:id="@+id/findPlayerBtnInUserWithTeamPage"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/greenbtn"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="findPlayerClickedInUserWithTeamPage"
        android:text="Find Player"
        android:drawableLeft="@drawable/playersearch"
        android:paddingLeft="10px"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findMatchBtnInUserWithTeamPage"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/greenbtn"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="findMatchClickedInUserWithTeamPage"
        android:drawableLeft="@drawable/teamsearch"
        android:paddingLeft="13px"
        android:text="Find Match"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPlayerBtnInUserWithTeamPage" />

    <Button
        android:id="@+id/signOutInUserWithTeamPage"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:drawableLeft="@drawable/signouticon"
        android:drawablePadding="-50px"
        android:onClick="signOutClickedInUserWithTeamPage"
        android:text="Sign Out"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitTeamBtnInUserWithTeamPage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="40px"
        android:text="Players"
        android:textColor="@color/col1"
        app:layout_constraintBottom_toTopOf="@+id/playerListInUserWithTeamPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>