<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".PlayerDetailsActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="419dp"
        android:layout_height="75dp"
        android:background="@color/col1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/playerInfoTxtInPlayerDetailsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Player Info"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTxtInPlayerDetailsPage"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="User Name"
        android:textColor="@color/col1"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerInfoTxtInPlayerDetailsPage" />

    <TextView
        android:id="@+id/userNameInPlayerDetailsPage"
        android:layout_width="206dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/whitebtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/userNameTxtInPlayerDetailsPage"
        app:layout_constraintStart_toEndOf="@+id/userNameTxtInPlayerDetailsPage" />

    <TextView
        android:id="@+id/nameTxtInPlayerDetailsPage"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Name"
        android:textColor="@color/col1"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTxtInPlayerDetailsPage" />

    <TextView
        android:id="@+id/nameInPlayerDetailsPage"
        android:layout_width="206dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/whitebtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTxtInPlayerDetailsPage"
        app:layout_constraintStart_toEndOf="@+id/nameTxtInPlayerDetailsPage" />

    <TextView
        android:id="@+id/locationTxtInPlayerDetailsPage"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Location"
        android:textColor="@color/col1"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTxtInPlayerDetailsPage" />

    <TextView
        android:id="@+id/locationInPlayerDetailsPage"
        android:layout_width="206dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/whitebtn"
        android:ems="10"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationTxtInPlayerDetailsPage"
        app:layout_constraintStart_toEndOf="@+id/locationTxtInPlayerDetailsPage" />

    <Button
        android:id="@+id/addPlayerBtnInPlayerDetailsPage"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/greenbtn"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="addPlayerClickedInPlayerDetailsPage"
        android:text="Add This Player"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtErrInPlayerDetailsPage" />

    <TextView
        android:id="@+id/txtErrInPlayerDetailsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/redColor"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationInPlayerDetailsPage" />

    <Button
        android:id="@+id/back"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_marginTop="488dp"
        android:background="@android:color/transparent"
        android:padding="30px"
        android:text="Press here\nto go Back"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>