<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".ConfirmCreatedTeamActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="419dp"
        android:layout_height="75dp"
        android:background="@color/col1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/teamNameTxtInConfirmCreatedTeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/playerListInConfirmCreatedTeamPage"
        android:layout_width="241dp"
        android:layout_height="324dp"
        android:layout_marginTop="28dp"
        android:listSelector="@color/col2"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamLocationTxtInConfirmCreatedTeamPage" />

    <TextView
        android:id="@+id/teamLocationTxtInConfirmCreatedTeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/col1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameTxtInConfirmCreatedTeamPage" />

    <Button
        android:id="@+id/createMyTeamInConfirmCreatedTeamPage"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/greenbtn"
        android:onClick="createMyTeamClickedInConfirmCreatedTeamPage"
        android:drawableLeft="@drawable/jointeam"
        android:paddingLeft="20px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Create My Team"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtErrInConfirmCreatedTeamPage" />

    <TextView
        android:id="@+id/txtErrInConfirmCreatedTeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/redColor"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerListInConfirmCreatedTeamPage" />

    <Button
        android:id="@+id/back"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginTop="544dp"
        android:background="@android:color/transparent"
        android:padding="30px"
        android:text="Go Back"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/col1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>